certManager:
  clusterIssuer:
    name: letsencrypt-issuer
    server: https://acme-v02.api.letsencrypt.org/directory
    email: "magdalena@daglesia.com"
    key: letsencrypt-issuer-key
  crds:
    enabled: true